server.port = 8888
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.application.name = cloud-config-server
spring.cloud.config.server.git.uri=file://C://Users//NTaskova//git//TrainingProjects//spring-microservices-demo//git-localconfig-repo